<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoMLM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" width= "50" height="50" alt=""></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PRICING</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
         <h1>Best Crypto Firm</h1>
         <p>Let's know more about it later. <br>Currently we will focus on this particular topic</p>
         <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>

    </section>
    <!------------------------------------content----------------->
    <section class="content">
        <h1>Services We Offer</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="row">
            <div class="column">
                <h3>Intermediate</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="column">
                <h3>Degree</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="column">
                <h3>Post Graduation</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>

    </section>

    <!---------------------------newClass--------------------------------->

    <section class="newClass">
        <h1>
            Our Global Campus
        </h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class ="row">
            <div class="newClass-col">
                <img src="images/image_1.jpg">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="newClass-col">
                <img src="images/image_1.jpg">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="newClass-col">
                <img src="images/image_1.jpg">
                <div class="layer">
                    <h3>MOSCOW</h3>
                </div>
            </div>
        </div>
    </section>

    <!--------------Facilities-------------->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/image_facilities_1.jpg">
                <h3>World Class Library</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="facilities-col">
                <img src="images/image_facilities_2.jpg">
                <h3>World Class Library</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="facilities-col">
                <img src="images/image_facilities_3.jpg">
                <h3>World Class Library</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </section>

    <!--------------------------------Testimonial-------------------------->
    <section class="testimonials">
        <h1>What our Students Says</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    <h3>Ronald Ray</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!------------------Call to Action-------------------->

    <section class="cta">
        <h1>Lorem Ipsum is simply dummy text of the printing and typesetting</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-------------------------------Footer---------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart"></i> by RapidLaunch</p>
    </section>

    <!--------------------JavaScript for Toggle Menu----------------------------------------->
    <script>
        var navLinks = document.getElementById("nav-links");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>